# BedChangeReminder

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bed.cs  BedChangeReminder.csproj  BedChangeReminder.sln  BedDatabase.cs  BedPopup.xaml  BedPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  README.md
Converters/: BedActionConverter.cs  BoolToColorConverter.cs
Models/: Bed.cs
Services/: BedDatabase.cs  BedNotificationService.cs  NotificationService.cs
ViewModels/: AddBedPopupViewModel.cs  ChangeBedPopupViewModel.cs  EditBedPopupViewModel.cs  MainViewModel.cs
Views/Pages/: MainPage.xaml  MainPage.xaml.cs
Views/Popups/: AddBedPopup.xaml  AddBedPopup.xaml.cs  ChangeBedPopup.xaml  ChangeBedPopup.xaml.cs  EditBedPopup.xaml  EditBedPopup.xaml.cs
